#REACT_APP_BASE_URL = "https://dev-app.humancloud.co.in/thor/"
#REACT_APP_BASE_URL = "https://app.humancloud.co.in/thor/"
#REACT_APP_BASE_URL="http://localhost:9091/thor/"
#REACT_APP_BASE_URL="http://192.168.1.37:9091/thor/"
REACT_APP_BASE_URL="http://192.168.0.195:9091/thor/"

